.pv-allposts-container {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  margin-right: 10%;
  background-color: white;
  padding-left: 1%;
  padding-right: 1%;
  height: 100vh;
}

.pv-articles {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 2%;
}
.pv-container {
  display: flex;
  flex-direction: column;
  margin-top: 2%;
  padding: 5%;
  box-shadow: 1px 1px #929090b4;
  background-color: #eaddc966;
  flex-basis: 215px;
  flex-grow: 0;
  flex-shrink: 0;
  margin-right: 3%;
}

.pv-container button {
  text-decoration: none;
  align-self: flex-end;
  color: black;
  font-weight: bold;
  margin-top: 12px;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  cursor: pointer;
}
.pv-post-title {
  height: 85px;
}
.pv-container p {
  margin-top: 0px;
  margin-bottom: 12px;
  text-align: justify;
}

.pv-filter-button {
  border: 1px solid #e8d3b4;
  border-radius: 25px;
  background-color: white;
  width: 125px;
  height: 50px;
  margin-right: 2%;
}

.pv-filter-button:hover {
  background-color: #e8d3b4;
  transition: 0.5s;
}

#pv-title {
  font-size: 80px;
  margin-bottom: 0px;
  margin-top: 0px;
}

@media only screen and (max-width: 1108px) {
  .pv-articles {
    display: grid;
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 558px) {
  .pv-articles {
    display: grid;
    grid-template-columns: auto;
  }
}
.pv-post-cateogory {
  background-color: rgb(227, 187, 187);
  position: relative;
  top: -22px;
  left: -22px;
  width: 70px;
  font-size: smaller;
}
.pv-body {
  height: 150px;
}

.pv-author {
  font-weight: bold;
  font-size: smaller;
  color: rgb(79, 80, 80);
  font-style: italic;
}
